<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume -> demo #1</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        .Jost-noraml {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .Jost-medium {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .Jost-semibold {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .Jost-bold {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>

    <div class="bg-[#FAFAF1]">
        <div class="max-w-[1395px] m-auto p-[15px]">

            <!-- Header - section started -->
            <div class="flex items-center justify-between fixed max-w-[1395px] w-full">

                <div>
                    <img src="./img/logo - William Gilbert.png" alt="Name Logo">
                </div>

                <div class="mr-[30px]">
                    <ul class="flex items-center gap-16 Jost-medium">
                        <li class="text-[#1E1C1C] transition-all hover:text-[#3C6245]"> <a href="#"> Home </a> </li>
                        <li class="text-[#1E1C1C] transition-all hover:text-[#3C6245]"> <a href="#"> About </a> </li>
                        <li class="text-[#1E1C1C] transition-all hover:text-[#3C6245]"> <a href="#"> Education </a> </li>
                        <li class="text-[#1E1C1C] transition-all hover:text-[#3C6245]"> <a href="#"> Vision </a> </li>
                        <li class="text-[#1E1C1C] transition-all hover:text-[#3C6245]"> <a href="#"> Contact </a> </li>
                    </ul>
                </div>

            </div>
            <!-- Header - section ended -->

            <!-- Hero - section started -->
            <div class="flex items-center justify-between p-[165px_0_75px_0]">

                <div>
                    <h6 class="Jost-normal text-[#000] text-[25px]">Hello, my name is</h6>
                    <h1 class="Jost-bold text-[#443C62] text-[45px]">William Gilbert</h1>
                    <h5 class="Jost-medium text-[#443C62] text-[34px]">- CSE Gratuated</h5>
                </div>

                <div class="text-right">
                    <img src="./img/dummy-img1.png" alt="Profile Picture">
                </div>

            </div>
            <!-- Hero - section ended -->

        </div>
    </div>


    <!-- Tailwind CSS cdn -->
    <script src="https://cdn.tailwindcss.com"></script>




</body>

</html>